あちゃー	(ノ∀`)ノ∀`)ノ∀`)ｼﾞｪﾄｽﾄﾘｰﾑｱﾁｬｰ	顔文字
いいえ	ﾁｬｳ((･ｪ･｡)(｡･ｪ･))((･ｪ･｡)(｡･ｪ･))ﾁｬｳ	顔文字
いいえ	ﾁｬｳ((･ｪ･｡)(｡･ｪ･))((･ｪ･｡)(｡･ｪ･))ﾁｬｳ　	顔文字
いじいじ	･、λ　ﾁｪｯ	顔文字
いじける	･、λ　ﾁｪｯ	顔文字
いや	ﾁｬｳ((･ｪ･｡)(｡･ｪ･))((･ｪ･｡)(｡･ｪ･))ﾁｬｳ　	顔文字
うそなき	｡ﾟ(｡ﾉωヽ｡)ﾟ｡ﾋﾞｪｰﾝ(｡ﾉω・ヽ)ﾁﾗｯ｡ﾟ(｡ﾉωヽ｡)ﾟ｡ﾋﾞｪｰﾝ	顔文字
ええ	ｴｪｴｪｴｪｴｪｴｪｴｪｴｪｴｪｴ(ﾟДﾟﾉ)ﾉｴｪｴｪｴｪｴｪｴｪｴﾗｲｺｯﾁｬ	顔文字
おこる	Σ(`‐ｪ‐´)ヵﾁｰﾝ!!!	顔文字
おちる	ｵﾁd(ゝｪ・｡)ｵﾁ(｡ゝｪ・)bｵﾁﾏｰｽ(｡ゝｪ・｡)ﾉВчё☆	顔文字
おちる	(・ω・`p[+ﾟ｡ｫﾁﾏｽﾈｪ｡ﾟ+]	顔文字
おちる	｜退室｜　λ............ｵﾁﾏｽﾈｪ	顔文字
おちる	ｼｭｯ!!(`・ω・´)ノ≡【☆:*:・落ﾁﾏｽﾈｪ・:*゜☆】	顔文字
おめでとう	☆★ｺﾝｸﾞﾗｯﾁｪ☆>w(^0^)w<☆ｺﾝｸﾞﾗｯﾁｪ★☆	顔文字
おめでとう	ｵﾒｯﾄﾓﾝｽﾀｰ(ﾉﾟﾛﾟ)ノ ⌒Θ...(((ﾎﾞﾝ!（▼｡･ｪ･｡▼）ﾋﾟｶﾁｭｰ!!	顔文字
おめでとう	ヾ(･ω･)┌┛三三三【★ｺﾝｸﾞﾗｯﾁｪ☆】	顔文字
かべ	|:ﾟ●=(ﾟｪﾟ｀)o ｸﾞﾁｬ	顔文字
がく	ﾁ─(´ﾟｪﾟ｀)─ﾝ	顔文字
がく	(´ﾟｪﾟ)ﾁｰﾝ	顔文字
がーん	ちげぇょ!!（σ゜д゜）σ　　（´Д`；）ガーン	顔文字
ぐらっちぇ	( ﾟДﾟ)ｸﾞﾗｯﾁｪ	顔文字
こしょ	( *´ﾉｪ｀)ｺﾁｮｰﾘ	顔文字
こっそり	( *´ﾉｪ｀)ｺﾁｮｰﾘ	顔文字
こんにちは	(*^･ｪ･)ﾉ ｺﾝﾁｬ♪	顔文字
こんにちは	゜+。*゜+。ぇぃっ!(｀・ω・。)っノXXXXXXX>C［コンチャー］゜+。*゜+。	顔文字
こんにちは	ｺﾝﾁｬ━━ヾ(･ｪ･｀(o´･ェ･｀o)´･ｴ･)ﾉﾞ━━ｧｯ!!	顔文字
さようなら	(￣y￣)ﾉξ" ｳﾝﾁﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪ ミ( 　 ;)ﾉ_ｵｴｪ...	顔文字
しっぱい	失敗ｼﾁｬｯﾀヽ(*ﾟ∀ﾟ)ﾉ┌┛ｨｪｰｨ♪	顔文字
しょうがつ	今年もよろしくで(＾ｪ＾)ﾁｭｰ	顔文字
ちぇ	(-ε-●)	顔文字
ちぇ	('ε'o)	顔文字
ちぇ	(ﾟεﾟ｀ｏ)	顔文字
ちぇ	( ･´з･｀)	顔文字
ちぇ	･、λ　ﾁｪｯ	顔文字
ちぇ	(ﾁ´ﾟдﾟ｀)ｪｰ	顔文字
ちがう	ﾁｬｳ((･ｪ･｡U≡U｡･ｪ･))ﾁｬｳ	顔文字
ちがう	ﾁｶﾞｩo(･ｪ･｀))≡((´･ｪ･)oﾁｶﾞｩ	顔文字
ちっ	･、λ　ﾁｪｯ	顔文字
ちーん	(´ﾟｪﾟ)ﾁｰﾝ	顔文字
ちーん	ﾁ───(´ﾟｪﾟ｀)───ﾝ	顔文字
てれる	( *´ﾉｪ`)ｺﾁｮｰﾘ	顔文字
どうぶつ	**ヽ▼o･ｪ･o▼ﾉ** ﾋﾟｶﾁｭｰ	顔文字
どうぶつ	▼o◎ｪ◎o▼ﾋﾟｶﾁｭｩ!	顔文字
どうぶつ	ｵﾒｯﾄﾈｺﾊﾟﾝﾁ 0( =^･ｪ･^)=〇 <ぴこっ	顔文字
どうぶつ	ｿｳｼﾝUo･ｪ･Uo"__□‡----------‡---□_ρUo･ｪ･oUｼﾞｭｼﾝﾁｭｳ	顔文字
どうぶつ	ﾖﾁﾖﾁ(^ёｪё)/Ｕ/ｪ＼Ｕｸｩｰﾝ	顔文字
ねむい	((ﾉ｀ｪヾ))ﾓﾁｮﾓﾁｮ	顔文字
はくしゅ	(o´ｪ｀ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
はしる	ｺｯﾁｺｯﾁｨ～ (/^▽^)/　ヾ(^∇^ヾ))) ﾏｯﾃｪ♪	顔文字
ばれんたいん	ﾁｮｺｸﾚｰ!!ヾ('ｪ')ﾉ ヾ('ｪ')ﾉヾ('ｪ')ﾉ もてない隊参上	顔文字
ぱちぱち	(o´ｪ｀ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
ぴーす	v(oﾟｪﾟo)ﾋﾟｰﾁｭ	顔文字
めも	((φ（￣ー￣　）メモしちゃったぜぇ～	顔文字
よ	( ;;.:;´Д｀;.)σσЧＯ☆ﾁｪｹﾗｯﾁｮｩ!!!	顔文字
よぶ	(_ｴ_*)o(-_- )ｵｷﾛﾄﾞｯｺｲｼｮ( -_-)o(*-ｪ･).｡oＯ　＊ﾊﾟﾁｯ!	顔文字
らぶ	ﾁｭﾁｭﾁｭｩｰ!! .....((((((ﾉ ￣〓)ﾉ　∑(￣□￣ﾉ)ﾉ ﾋｴｪ!!	顔文字
わくわく	｡｡｡ρ(▼､▼*)ﾁｪｯ	顔文字
わくわく	ﾁｪｯ!!ρ(ﾟδﾟ *)ｲｼﾞｲｼﾞ	顔文字